spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-quizserver-tirthgohil1410-9a0d.a.aivencloud.com:20973/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_XIHyZCm-xsiowO1tLcM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
